{
  "name": "CW Tools",
  "short_name": "CW Tools",
  "description": "Mobile-first tool tracking for Cedar Winds workers and admins.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#2f5d3a",
  "icons": [
    {
      "src": "/icons/ToolsLogo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
